<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Swap Shop, a womens fashion clothing swap event that occurs once a month in Dublin, Ireland">
   <meta name="keywords" content="swap shop, fashion, dublin, ireland, event">
   <title>Swap Shop</title>
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <a href="index.html"> 
            <h1 id="logo">Swap Shop</h1>
       </a>

       <div class="nav">
       <nav>
           <ul>
               <li>
                   <a href="index.html">Home</a>
               </li>
               <li>
                   <a href="ourethos.html">Our Ethos</a>
               </li>
               <li>
                   <a href="gallery.html" class="active">Gallery</a>
               </li>
               <li>
                   <a href="event.html">Event</a>
               </li>
               <li>
                   <a href="signup.html">Sign Up</a>
               </li>
           </ul>
       </nav>
       </div>
    </header>

    <!--Images sourced from unsplash and pexels-->
    <!--Gallery page structure based on Love Running Project code and I was also influenced by 
"CSS Grid Responsive Image Gallery Tutorial" on youtube-->
    
<section id="photos">
    <h2 style="display: none;">empty heading for validation error msg</h2>

    <img id="womanwithcoffee" src="assets/images/womanwithcoffee-min2.jpeg" alt= "woman standing with coffee">

    <img id="colourfulrail" src="assets/images/colourfulrail-min2.jpeg" alt="clothing rail with colourful clothing hung up">
  
    <img id="lookingatclothes" src="assets/images/lookingatclothes.jpeg-min.png" alt="woman looking at clothes on clothing rail">

    <img id="friendgroup" src="assets/images/friendgroup-min.jpeg" alt="group of friends laughing and smiling posing for picture">
   
    <img id="fourgirls" src="assets/images/fourgirls-min.jpeg" alt="four girls chatting">
    
   
   
</section>



    <footer id="footer">
        <div>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in new tab"><i class="fab fa-facebook-square"></i></a>
            </li>
            <li>
             <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in new tab"><i class="fab fa-twitter-square"></i></a>
         </li>
         <li>
             <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube page (opens in new tab"><i class="fab fa-youtube-square"></i></a>
         </li>
         <li>
             <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in new tab"><i class="fab fa-instagram-square"></i></a>
         </li>
        </ul>
        </div>
        <div class="footer-bottom">
            <p>© Copyright 2021 Katie Soanes</p>
        </div>
    </footer>

     <!-- font awesome script-->
   <script src="https://kit.fontawesome.com/1fc7c09f1e.js" crossorigin="anonymous"></script>

</body>
</html>